.participants
  .participants-avatars
    - participants.each do |participant|
      - alias_record = participant[:alias] || participant
      - next unless alias_record
      - message_count = participant[:message_count]
      - last_at = participant[:last_at]
      - tooltip_parts = []
      - tooltip_parts << pluralize(message_count, "message") if message_count
      - tooltip_parts << "last #{smart_time_display(last_at)}" if last_at
      - role_label = alias_record.contributor_badge || "User"
      - tooltip_parts << role_label
      - badge_text = tooltip_parts.any? ? tooltip_parts.join(", ") : "#{alias_record.name} (#{role_label})"
      - css_classes = ["participant-avatar"]
      - css_classes << "is-core-team" if alias_record.core_team?
      - css_classes << "is-committer" if !alias_record.core_team? && alias_record.committer?
      - css_classes << "is-major-contributor" if !alias_record.core_team? && !alias_record.committer? && alias_record.major_contributor?
      - css_classes << "is-significant-contributor" if !alias_record.core_team? && !alias_record.committer? && !alias_record.major_contributor? && alias_record.significant_contributor?
      - css_classes << "is-past-contributor" if alias_record.past_contributor?
      = link_to person_path(alias_record.email), class: "participant-avatar-link" do
        = image_tag alias_record.display_gravatar_url(size: 32), class: css_classes.join(" "), alt: alias_record.name, title: badge_text
    - if total_participants > participants.count
      span.participants-count +#{total_participants - participants.count}
