details.stats-chart-block data-collapsible=chart_key open=true
  summary.stats-chart-summary
    h2 = title
  .stats-chart-body
    .stats-series
      .series-grid
        - series.each do |item|
          label
            input type="checkbox" data-chart=chart_key data-series=item[:key] checked=item[:checked]
            span.series-swatch data-chart=chart_key data-series=item[:key]
            = item[:label]
    div id=chart_dom_id
    details.stats-editor
      summary Customize visualization
      textarea id=editor_id
      .editor-actions
        button id=apply_id class="button-secondary" type="button" Apply custom spec
