.settings-page
  h1 Profile

  .settings-section
    h2 Username
    - if current_user.username.blank?
      .settings-warning You have no username set. Please choose one.
    = form_with model: current_user, url: settings_username_path, method: :patch, local: true do |f|
      .form-group
        = f.label :username
        = f.text_field :username, placeholder: "your_name", value: current_user.username
      = f.submit "Save username", class: "button-primary"

  .settings-section
    h2 Mention Settings
    p.settings-hint Control who can @mention you in notes.
    = form_with model: current_user, url: settings_preferences_path, method: :patch, local: true do |f|
      .form-group
        .radio-group
          label
            = f.radio_button :mention_restriction, "anyone"
            span.radio-text
              strong Anyone
              span.radio-description Any user can @mention you in notes
          label
            = f.radio_button :mention_restriction, "teammates_only"
            span.radio-text
              strong Teammates only
              span.radio-description Only users who share a team with you can @mention you
      = f.submit "Save", class: "button-primary"

  .settings-section
    h2 Thread Overview
    p.settings-hint Choose how unread threads are emphasized in topic lists.
    = form_with model: current_user, url: settings_preferences_path, method: :patch, local: true do |f|
      .form-group
        .radio-group
          label
            = f.radio_button :bold_unread_threads, false
            span.radio-text
              strong Colored marker only
              span.radio-description Use the existing left-side status marker
          label
            = f.radio_button :bold_unread_threads, true
            span.radio-text
              strong Bold unread titles
              span.radio-description Unread threads appear in bold like an email inbox
      = f.submit "Save", class: "button-primary"
